
	       --Registro delcementerio
INSERT INTO CEMENTERIO VALUES ('2305','calle 16 av 27 y 28','Cementerio Dreamworld','5600m2');

DELETE FROM CEMENTERIO; 

--datos de las manzanas--
INSERT INTO manzana VALUES ('1','2305','A','1');
INSERT INTO manzana VALUES ('2','2305','B','2');
INSERT INTO manzana VALUES ('3','2305','C','3');
INSERT INTO manzana VALUES ('4','2305','D','4');
INSERT INTO manzana VALUES ('5','2305','E','5');
INSERT INTO manzana VALUES ('6','2305','F','6');
INSERT INTO manzana VALUES ('7','2305','G','7');
INSERT INTO manzana VALUES ('8','2305','H','8');
INSERT INTO manzana VALUES ('9','2305','I','9');
INSERT INTO manzana VALUES ('10','2305','J','10');

SELECT * FROM  MANZANA; 
DELETE FROM MANZANA; 
--datos estructura area A--
INSERT INTO estructura VALUES ('1','1','A1','NICHO','2x3metros 2,5 metros largo','6');
INSERT INTO estructura VALUES ('2','1','A2','NICHO','2x4metros 2,5 metros largo','8');
INSERT INTO estructura VALUES ('3','1','A3','NICHO','1x3metros 2,5 metros largo','3');
INSERT INTO estructura VALUES ('4','1','A4','NICHO','2x3metros 2,5 metros largo','6');
INSERT INTO estructura VALUES ('5','1','A5','NICHO','3x3metros 2,5 metros largo','9');
INSERT INTO estructura VALUES ('6','1','A6','NICHO','2x3metros 2,5 metros largo','6');


--boveda solitaria A--
INSERT INTO estructura VALUES ('7','1','A7','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');
INSERT INTO estructura VALUES ('8','1','A8','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');
--datos estructura area B--
INSERT INTO estructura VALUES ('9','2','B1','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');
INSERT INTO estructura VALUES ('10','2','B2','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');
INSERT INTO estructura VALUES ('11','2','B3','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');
INSERT INTO estructura VALUES ('12','2','B4','NICHO','2x3metros 2,5 metros largo','6');
INSERT INTO estructura VALUES ('13','2','B5','NICHO','3x3metros 2,5 metros largo','9');
INSERT INTO estructura VALUES ('14','2','B6','NICHO','2x3metros 2,5 metros largo','6');
--datos estructura area c--
INSERT INTO estructura VALUES ('15','2','C1','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');;
INSERT INTO estructura VALUES ('16','2','C2','NICHO','2x3metros 2,5 metros largo','6');
--datos estructura area d
INSERT INTO estructura VALUES ('17','2','D1','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');;
INSERT INTO estructura VALUES ('18','2','D2','NICHO','2x3metros 2,5 metros largo','6');
--datos estructura area e
INSERT INTO estructura VALUES ('19','2','E1','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');;
INSERT INTO estructura VALUES ('20','2','E2','NICHO','2x3metros 2,5 metros largo','6');
--datos estructura area F
INSERT INTO estructura VALUES ('21','2','F1','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');;
INSERT INTO estructura VALUES ('22','2','F2','NICHO','2x3metros 2,5 metros largo','6');

--DATOS ESTRUCTURA AREA G--
INSERT INTO estructura VALUES ('23','2','G1','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');;
INSERT INTO estructura VALUES ('24','2','G2','NICHO','2x3metros 2,5 metros largo','6');
--DATOS ESTRUCTURA AREA H--
INSERT INTO estructura VALUES ('25','2','H1','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');;
INSERT INTO estructura VALUES ('26','2','H2','NICHO','2x3metros 2,5 metros largo','6');
--DATOS ESTRUCTURA AREA I--
INSERT INTO estructura VALUES ('27','2','I1','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');;
INSERT INTO estructura VALUES ('28','2','I2','NICHO','2x3metros 2,5 metros largo','6');
--DATOS ESTRUCTURA AREA J--
INSERT INTO estructura VALUES ('29','2','J1','BOVEDA INDIVIDUAL','1X1 2,5 metros largo','1');;
INSERT INTO estructura VALUES ('30','2','J2','NICHO','2x3metros 2,5 metros largo','6');

SELECT * FROM  estructura; 

--datos del personal
INSERT INTO PERSONAL VALUES ('1','2305','ANA','LUCAS','1316667778','0996663387','CALLE 16 B AV 28','20','ADMINIDTRADOR','ADMINISTRACION',TO_DATE('2000/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('2','2305','ALEXANDRA','MINALLA','1317047445','0995445566','CALLE 16 B AV 28','20','SUBADMINIDTRADOR','ADMINISTRACION',TO_DATE('2002/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('3','2305','BRYAN','ACOSTA','1317776668','0997773399','CALLE 16 B AV 28','40','GERENTE','ADMINISTRACION',TO_DATE('2001/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('4','2305','MIRIAM','BRAVO','1310053218','0964321332','CALLE 16 B AV 28','30','SEGURIDAD','SEGURIDAD',TO_DATE('2003/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('5','2305','JIMMY','ANCHUNDIA','1302047453','0998987867','CALLE 16 B AV 28','38','SEGURIDAD','SEGURIDAD',TO_DATE('2004/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('6','2305','JJONNNY','MERO','1387698569','0976877654','CALLE 16 B AV 28','29','SEGURIDAD','SEGURIDAD',TO_DATE('2005/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('7','2305','JOSE','RIVADENERIA','1323415392','0932314970','CALLE 16 B AV 28','49','LIMPIEZA','LIMPIEZA',TO_DATE('2006/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('8','2305','MARIA','DELADO','1356567854','0931514253','CALLE 16 B AV 28','50','LIMPIEZA','LIMPIEZA',TO_DATE('2007/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('9','2305','ANAHIS','MORENO','1310978765','0943444532','CALLE 16 B AV 28','30','LIMPIEZA','LIMPIEZA',TO_DATE('2008/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('10','2305','IAN ','BRAVO','1302341234','0900323676','CALLE 16 B AV 28','45','LOGISTICA','LOGISTICA',TO_DATE('2009/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('11','2305','KATHE','RIVAS','1390765455','0976089870','CALLE 16 B AV 28','36','ENTERRADOR','ENTIERRO',TO_DATE('2010/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('12','2305','JONAN','ROSALES','1376899087','0990807060','CALLE 16 B AV 28','29','Externo','Cantonal',TO_DATE('2011/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('13','2305','GEAM','MERA','1390765455','0976089870','CALLE 17 B AV 27','36','ENTERRADOR','ENTIERRO',TO_DATE('2012/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('14','2305','ANTHONY','ROGERS','1390765455','0976089870','CALLE 18 B AV 29','36','ENTERRADOR','ENTIERRO',TO_DATE('2012/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('15','2305','LIAM','RIVAS','1390765455','0976089870','CALLE 16 B AV 28','36','ENTERRADOR','ENTIERRO',TO_DATE('2013/05/03', 'yyyy/mm/dd'));
INSERT INTO PERSONAL VALUES ('16','2305','DAMINA','ACOSTA','1315247302','0976089870','CALLE 16 B AV 28','36','ENTERRADOR','ENTIERRO',TO_DATE('2014/05/03', 'yyyy/mm/dd'));

SELECT * FROM  PERSONAL;


DELETE FROM PERSONAL;
--datos de canton
INSERT INTO CANTON VALUES ('1','JAMA');
INSERT INTO CANTON VALUES ('2','PEDERNALES');
INSERT INTO CANTON VALUES ('3','CHONE');
INSERT INTO CANTON VALUES ('4','MANTA');
INSERT INTO CANTON VALUES ('5','ESMERALDAS');
INSERT INTO CANTON VALUES ('6','QUITO');
INSERT INTO CANTON VALUES ('7','GUAYAQUIL');
INSERT INTO CANTON VALUES ('8','MILAGRO');
INSERT INTO CANTON VALUES ('9','LOJA');
INSERT INTO CANTON VALUES ('10','PORTOVIEJO');

SELECT * FROM  CANTON;

DELETE FROM CANTON;

--- INGRESO DE DATOS FAMILIAR PROPIETARIO---
INSERT INTO fam_propietario VALUES ('1','1','1306543216','ANA','LUCAS',TO_DATE('1955/05/03 ', 'yyyy/mm/dd '),'MANTA','0955554444','0911111111');
INSERT INTO fam_propietario VALUES ('2','2','1305768790','JUAN','LOPEZ',TO_DATE('1955/02/15 ', 'yyyy/mm/dd '),'QUITO','0911112211','0976656508');
INSERT INTO fam_propietario VALUES ('3','3','1333467509','BRYAN','ACOSTA',TO_DATE('1955/08/22 ', 'yyyy/mm/dd '),'JAMA','0924337777','0912213223');
INSERT INTO fam_propietario VALUES ('5','4','1308765455','GENESIS','ACOSTA',TO_DATE('1987/12/10 ', 'yyyy/mm/dd '),'JAMA','0910012002','0914412342');
INSERT INTO fam_propietario VALUES ('6','5','1398990076','CECIBEL','LOPEZ',TO_DATE('1955/06/30 ', 'yyyy/mm/dd '),'JAMA','0942335500','0911154466');
INSERT INTO fam_propietario VALUES ('7','6','1398667743','JUAN','ACOSTA',TO_DATE('1987/01/17 ', 'yyyy/mm/dd '),'MANTA','0942354111','0946410906');
INSERT INTO fam_propietario VALUES ('8','7','1306554004','EDISON','LUCAS',TO_DATE('1965/01/31 ', 'yyyy/mm/dd '),'PORTOVIEJO','0932440000','0911110132');
INSERT INTO fam_propietario VALUES ('9','2','1376771123','ALEX','PIGUAVE',TO_DATE('1977/09/29 ', 'yyyy/mm/dd '),'QUITO','0966865644','0987877800');
INSERT INTO fam_propietario VALUES ('10','9','1309769899','AXEL','SANCHEZ',TO_DATE('1957/05/12 ', 'yyyy/mm/dd '),'MANTA','0929065443','0976554343');
INSERT INTO fam_propietario VALUES ('4','9','1309769899','LEO','LUCAS',TO_DATE('1957/05/12 ', 'yyyy/mm/dd '),'MANTA','0929065443','0976554343');

SELECT * FROM  fam_propietario;

DELETE FROM fam_propietario;


--- INSERTAR DATOSA EN BOVEDA---
----EASTDO OCUAPDO---
INSERT INTO boveda VALUES ('1','1','1','OCUPADA','A-1');
INSERT INTO boveda VALUES ('2','1','1','OCUPADA','A-2');
INSERT INTO boveda VALUES ('3','2','1','LIBRE','A-3');
INSERT INTO boveda VALUES ('4','1','2','LIBRE','A-4');
INSERT INTO boveda VALUES ('5','5','1','OCUPADA','A-5');
INSERT INTO boveda VALUES ('6','5','1','OCUPADA','A-6');
INSERT INTO boveda VALUES ('7','5','1','OCUPADA','A-7');
INSERT INTO boveda VALUES ('8','5','1','OCUPADA','A-8');
---ESATDO LIBRE---
INSERT INTO BOVEDA VALUES ('9','2','3','Libre','A-9');
INSERT INTO BOVEDA VALUES ('10','2','3','Libre','A-10');
INSERT INTO BOVEDA VALUES ('11','2','3','Libre','A-11');
INSERT INTO BOVEDA VALUES ('12','2','3','Libre','A-12');
INSERT INTO BOVEDA VALUES ('13','2','3','Libre','A-13');
INSERT INTO BOVEDA VALUES ('14','2','3','Libre','A-14');
INSERT INTO BOVEDA VALUES ('15','2','3','Libre','A-15');
INSERT INTO BOVEDA VALUES ('16','2','3','Libre','A-16');
INSERT INTO BOVEDA VALUES ('17','5','4','Libre','A-17');
INSERT INTO BOVEDA VALUES ('18','5','4','Libre','A-18');
INSERT INTO BOVEDA VALUES ('19','5','4','Libre','A-19');
INSERT INTO BOVEDA VALUES ('20','5','4','Libre','A-20');
INSERT INTO BOVEDA VALUES ('21','5','4','Libre','A-21');
INSERT INTO BOVEDA VALUES ('22','5','4','Libre','A-22');
INSERT INTO BOVEDA VALUES ('23','5','4','Libre','A-23');
INSERT INTO BOVEDA VALUES ('24','5','4','Libre','A-24');
INSERT INTO boveda VALUES ('25','7','9','Libre','A-25');

INSERT INTO BOVEDA VALUES ('26','9','1','Ocupada','B-1');
INSERT INTO BOVEDA VALUES ('27','10','2','Ocupada','B-2');
INSERT INTO BOVEDA VALUES ('28','12','3','Ocupada','B-3');
INSERT INTO BOVEDA VALUES ('29','12','3','Ocupada','B-4');
INSERT INTO BOVEDA VALUES ('30','12','3','Libre','B-5');
INSERT INTO BOVEDA VALUES ('31','13','5','Ocupada','B-6');
INSERT INTO BOVEDA VALUES ('32','13','5','Libre','B-7');
INSERT INTO BOVEDA VALUES ('33','13','5','Libre','B-8');
INSERT INTO BOVEDA VALUES ('34','14','6','Ocuapda','B-9');
INSERT INTO BOVEDA VALUES ('35','14','6','Libre','B-10');
INSERT INTO BOVEDA VALUES ('36','14','6','Ocupada','B-11');
INSERT INTO BOVEDA VALUES ('37','14','6','Libre','B-12');
INSERT INTO BOVEDA VALUES ('38','15','7','Libre','C-1');
INSERT INTO BOVEDA VALUES ('39','16','8','Libre','C-2');
INSERT INTO BOVEDA VALUES ('40','17','7','Libre','D-1');
INSERT INTO BOVEDA VALUES ('41','18','8','Libre','D-2');
INSERT INTO BOVEDA VALUES ('42','19','8','Libre','E-1');
INSERT INTO BOVEDA VALUES ('43','20','10','Libre','E-2');
INSERT INTO BOVEDA VALUES ('44','20','10','Libre','E-3');
INSERT INTO BOVEDA VALUES ('45','20','10','Libre','E-4');
INSERT INTO BOVEDA VALUES ('46','20','10','Libre','E-5');
INSERT INTO BOVEDA VALUES ('47','20','10','Libre','E-6');
INSERT INTO BOVEDA VALUES ('48','20','10','Libre','E-7');
INSERT INTO BOVEDA VALUES ('49','21','4','Libre','F-1');
INSERT INTO BOVEDA VALUES ('50','22','7','Libre','F-2');
INSERT INTO BOVEDA VALUES ('51','22','7','Libre','F-3');
INSERT INTO BOVEDA VALUES ('52','22','7','Libre','F-4');
INSERT INTO BOVEDA VALUES ('53','22','7','Libre','F-5');
INSERT INTO BOVEDA VALUES ('54','22','7','Libre','F-6');
INSERT INTO BOVEDA VALUES ('55','22','7','Libre','F-7');


SELECT * FROM  BOVEDA;


-----INSERTAR DATOS DEL FALLECIDO----
INSERT INTO FALLECIDO VALUES ('1','Benita','Zafra','Derrame',TO_DATE('1981/07/01','yyyy/mm/dd'),TO_DATE('2020/07/01 22:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('2','Samara','Zafra','Infarto',TO_DATE('1950/07/01','yyyy/mm/dd'),TO_DATE('2020/12/24 22:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('3','Marc','Zafra','Covid',TO_DATE('1962/07/01','yyyy/mm/dd'),TO_DATE('2021/8/30 23:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('4','Rogelio ','Zafra','covid',TO_DATE('1982/07/01','yyyy/mm/dd'),TO_DATE('2021/01/03 20:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('5','Itziar ','Chico','Derrame',TO_DATE('1983/07/01','yyyy/mm/dd'),TO_DATE('2007/07/24 13:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('6','Herminio','Saenz','Trombosis',TO_DATE('1990/07/01','yyyy/mm/dd'),TO_DATE('2005/07/24 14:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('7','Herminio','Saenz','Alzheimer',TO_DATE('1987/07/01','yyyy/mm/dd'),TO_DATE('2004/09/05 15:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('8','Miguel','Navarrete','Cancer',TO_DATE('1981/07/01','yyyy/mm/dd'),TO_DATE('2015/07/24 16:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('9','Lucas','Afonso','Sida',TO_DATE('1999/07/01','yyyy/mm/dd'),TO_DATE('2000/07/24 17:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('10','Roser','Ruz','Accidente vehicular',TO_DATE('1990/07/01','yyyy/mm/dd'),TO_DATE('2020/07/24 18:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('11','Santiago','Crespo','Infarto',TO_DATE('1989/07/01','yyyy/mm/dd'),TO_DATE('2020/07/28 19:02:44', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO FALLECIDO VALUES ('12','Santiago','Lucas','Infarto',TO_DATE('1989/07/01','yyyy/mm/dd'),TO_DATE('2020/07/28 19:02:44', 'yyyy/mm/dd hh24:mi:ss'));
SELECT * FROM  FALLECIDO;


---INSERTAR DATOS EN TRAMITE

INSERT INTO TRAMITE VALUES ('1','1','11','1','1',TO_DATE('2020/08/05 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('2','2','11','2','2',TO_DATE('2020/08/29 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('3','3','11','3','1',TO_DATE('2020/09/05 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('4','4','13','4','1',TO_DATE('2021/01/08 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('5','11','13','5','4',TO_DATE('2022/07/03 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('6','9','13','6','5',TO_DATE('2000/07/29 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('7','10','14','7','6',TO_DATE('2021/07/29 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('8','7','14','8','8',TO_DATE('2004/09/10 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('9','6','14','9','9',TO_DATE('1995/07/29 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('10','5','11','10','1',TO_DATE('2007/07/29 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('11','2','11','1','1',TO_DATE('2022/07/2 ', 'yyyy/mm/dd'),'EXHUMACIONES','DESENTIERRO DEL CADAVER PARA LA MOVILIZACION DE LOS RESTOS DEL DIFUNTO','');
INSERT INTO TRAMITE VALUES ('12','7','15','2','1',TO_DATE('2010/04/30 ', 'yyyy/mm/dd'),'EXHUMACIONES','DESENTIERRO DEL CADAVER PARA LA MOVILIZACION DE LOS RESTOS DEL DIFUNTO','');
INSERT INTO TRAMITE VALUES ('13','11','15','2','1',TO_DATE('2025/09/15 ', 'yyyy/mm/dd'),'EXHUMACIONES','DESENTIERRO DEL CADAVER PARA LA MOVILIZACION DE LOS RESTOS DEL DIFUNTO','');
INSERT INTO TRAMITE VALUES ('14','8','15','3','5',TO_DATE('2020/02/16 ', 'yyyy/mm/dd'),'EXHUMACIONES','DESENTIERRO DEL CADAVER PARA LA MOVILIZACION DE LOS RESTOS DEL DIFUNTO','');
INSERT INTO TRAMITE VALUES ('15','6','11','4','6',TO_DATE('2015/12/07 ', 'yyyy/mm/dd'),'EXHUMACIONES','DESENTIERRO DEL CADAVER PARA LA MOVILIZACION DE LOS RESTOS DEL DIFUNTO','');
INSERT INTO TRAMITE VALUES ('16','4','11','2','6',TO_DATE('2020/08/05 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('17','4','11','2','6',TO_DATE('2020/08/05 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');
INSERT INTO TRAMITE VALUES ('18','4','11','2','6',TO_DATE('2020/08/05 ', 'yyyy/mm/dd'),'INHUMACION','ENTIERRO DEL CADAVER','');

SELECT * FROM  TRAMITE;

DELETE FROM TRAMITE;


--ingreso de pagos
INSERT INTO PAGOS VALUES ('1','1','1','3','30,00','EFECTIVO','30,00');
INSERT INTO PAGOS VALUES ('2','2','1','3','30,00','TARJETA CREDITO','30,00'); 
INSERT INTO PAGOS VALUES ('3','3','2','3','30,00','EFECTIVO','25'); 
INSERT INTO PAGOS VALUES ('4','4','2','3','30,00','EFECTIVO','25');
INSERT INTO PAGOS VALUES ('5','5','2','3','47,00','EFECTIVO','25'); 
INSERT INTO PAGOS VALUES ('6','6','3','3','47,00','TARJETA CREDITO','25'); 
INSERT INTO PAGOS VALUES ('7','7','4','3','30,00','CHEQUE','25');
INSERT INTO PAGOS VALUES ('8','8','5','3','30,00','CHEQUE','25'); 
INSERT INTO PAGOS VALUES ('9','9','6','3','47,00','EFECTIVO','25');
INSERT INTO PAGOS VALUES ('10','10','7','3','30,00','EFECTIVO','25');
INSERT INTO PAGOS VALUES ('11','11','8','3','30,00','EFECTIVO','25'); 
INSERT INTO PAGOS VALUES ('12','12','3','3','70,00','EFECTIVO','25');
INSERT INTO PAGOS VALUES ('13','13','3','3','70,00','TARJETA CREDITO','25'); 
INSERT INTO PAGOS VALUES ('14','14','3','3','90,00','TARJETA CREDITO','90'); 
INSERT INTO PAGOS VALUES ('15','15','3','3','90,00','EFECTIVO','90');
INSERT INTO PAGOS VALUES ('16','17','3','3','70,00','EFECTIVO','70'); 
INSERT INTO PAGOS VALUES ('17','17','3','3','70,00','EFECTIVO','70'); 
INSERT INTO PAGOS VALUES ('18','17','3','3','70,00','EFECTIVO','70'); 

---IMPEDIR QUE EL VALOR INGRESADO EN PAGOS SEA MATOR QUE EL SALD TOTAL--
UPDATE  PAGOS  SET cantidad_pagada=40 WHERE ID_PAGO=1;
ALTER TABLE  pagos
ADD CONSTRAINT CHK_pagos CHECK (CANTIDAD_PAGADA<=PRECIO_TOTAL);

ALTER TABLE  pagos
ADD CONSTRAINT CHK_ID CHECK (ID_PAGO=ID_TRAMITE);


 alter table pagos
  drop constraint CHK_ID;

DELETE FROM PAGOS;

SELECT * FROM  PAGOS;


--CERTIFICADOs
INSERT INTO CERTIFICADO VALUES ('1','1','1',TO_DATE('2020/08/05 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('2','1','2',TO_DATE('2020/08/05 ', 'yyyy/mm/dd'),'ANA LUCAS','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','entregado');
INSERT INTO CERTIFICADO VALUES ('3','1','3',TO_DATE('2020/12/29 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('4','1','4',TO_DATE('2020/12/29 ', 'yyyy/mm/dd'),'ANA LUCAS','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('5','1','5',TO_DATE('2020/09/05 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('6','1','6',TO_DATE('2020/09/05 ', 'yyyy/mm/dd'),'ANA LUCAS','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('7','1','7',TO_DATE('2021/01/08 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('8','1','8',TO_DATE('2021/01/08 ', 'yyyy/mm/dd'),'ANA LUCAS','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('9','2','8',TO_DATE('2007/07/29 ', 'yyyy/mm/dd'),'ALEXANDRA MINALLA','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('10','2','9',TO_DATE('2007/07/29 ', 'yyyy/mm/dd'),'ALEXANDRA MINALLA','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('11','2','10',TO_DATE('1995/07/29 ', 'yyyy/mm/dd'),'ALEXANDRA MINALLA','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('12','1','1',TO_DATE('1995/07/29 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('13','1','2',TO_DATE('2004/09/10 ', 'yyyy/mm/dd'),'ANA LUCAS','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('14','1','3',TO_DATE('2004/09/10 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('15','1','4',TO_DATE('2015/07/29 ', 'yyyy/mm/dd'),'ANA LUCAS','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('16','1','5',TO_DATE('2015/07/29 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO',' NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('17','1','6',TO_DATE('2000/07/29 ', 'yyyy/mm/dd'),'ANA LUCAS','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('18','1','7',TO_DATE('2000/07/29 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO',' NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('19','1','8',TO_DATE('2021/07/29 ', 'yyyy/mm/dd'),'ANA LUCAS','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('20','1','9',TO_DATE('2021/07/29 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO',' NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('21','1','10',TO_DATE('2022/07/03 ', 'yyyy/mm/dd'),'ANA LUCAS','PROPIEDAD','CERTIFICADO QUE DEMUESTRA LA PERTENCIA DE LA PROPIEDAD (BOVEDA)','NO ENTREGADO');
INSERT INTO CERTIFICADO VALUES ('22','1','1',TO_DATE('2022/07/03 ', 'yyyy/mm/dd'),'ANA LUCAS','DEFUNCION','CERTIFICADO DEL FALLECIMIENTO DEL DIFUNTO',' NO ENTREGADO');

SELECT * FROM  CERTIFICADO;


----RESPORTE CON SUS INCIDENTES-----
INSERT INTO reporte VALUES ('1','4','INVASION A LAS BOVEDAS',TO_DATE('2022/09/11 ', 'yyyy/mm/dd '),'SE ENCONTRO AUN INDIVIDUO EN HORAS NO LABORABLES CERCA DE UNA BOVEDA Y SE RESITIO A LA CAPTURA','3');
INSERT INTO Incidente VALUES ('2','1','A','IRRUPCION AL CEMEMTERIO','A-1','23:45');
INSERT INTO Incidente VALUES ('1','1','A','IRRUPCION A LAS BOVEDAS','A-1','23:50');
INSERT INTO Incidente VALUES ('3','1','A','RESISTENCIA AL ARRESTO','A-1','23:55');

INSERT INTO reporte VALUES ('2','5','DETENCION DE ASALTATUMBAS',TO_DATE('2022/01/6 ', 'yyyy/mm/dd '),	'SE ENCONTRO A DOS INDIVIDIOS TRATANDO DE PROFANAR UNA BOVEDA AL INTENTAR HURTAR LOS RESTOS DEL DIFUNTO, LOS MISMOS FUERON CAPTURADOS','3');
INSERT INTO Incidente VALUES ('4','4','A','DAÑO A PROPIEDAD PRIVADA','A-4','22:00');
INSERT INTO Incidente VALUES ('5','4','A','IRRUPCION AL CEMEMTERIO','A-4','22:00');
INSERT INTO Incidente VALUES ('6','4','A','LASTIMAR A UN GUARDIA','A-4','22:00');

INSERT INTO reporte VALUES ('3','4','INVASION A LAS BOVEDAS',TO_DATE('2022/09/11 ', 'yyyy/mm/dd '),'SE ENCONTRO AUN INDIVIDUO EN HORAS NO LABORABLES CERCA DE UNA BOVEDA Y SE RESITIO A LA CAPTURA','3');
INSERT INTO Incidente VALUES ('7','5','A','IRRUPCION AL CEMEMTERIO','A-5','23:45');
INSERT INTO Incidente VALUES ('8','5','A','IRRUPCION A LAS BOVEDAS','A-5','23:50');
INSERT INTO Incidente VALUES ('9','5','A','RESISTENCIA AL ARRESTO','A-5','23:55');

INSERT INTO reporte VALUES ('4','4','INVASION A LAS BOVEDAS',TO_DATE('2021/09/11 ', 'yyyy/mm/dd '),'SE ENCONTRO AUN INDIVIDUO EN HORAS NO LABORABLES CERCA DE UNA BOVEDA Y SE RESITIO A LA CAPTURA','3');
INSERT INTO Incidente VALUES ('10','5','A','IRRUPCION AL CEMEMTERIO','A-5','23:45');
INSERT INTO Incidente VALUES ('11','5','A','IRRUPCION A LAS BOVEDAS','A-5','23:50');
INSERT INTO Incidente VALUES ('12','5','A','RESISTENCIA AL ARRESTO','A-5','23:55');

INSERT INTO reporte VALUES ('5','5','DETENCION DE ASALTATUMBAS',TO_DATE('2022/09/11 ', 'yyyy/mm/dd '),	'SE ENCONTRO A DOS INDIVIDIOS TRATANDO DE PROFANAR UNA BOVEDA AL INTENTAR HURTAR LOS RESTOS DEL DIFUNTO, LOS MISMOS FUERON CAPTURADOS','3');
INSERT INTO Incidente VALUES ('13','4','A','DAÑO A PROPIEDAD PRIVADA','A-4','22:00');
INSERT INTO Incidente VALUES ('14','4','A','IRRUPCION AL CEMEMTERIO','A-4','22:00');
INSERT INTO Incidente VALUES ('15','4','A','LASTIMAR A UN GUARDIA','A-4','22:00');



SELECT * FROM  REPORTE;
DELETE FROM REPORTE;
DELETE FROM I;


SELECT *FROM INCIDENTE;

INSERT INTO REP_TIENE_INC  VALUES ('1','1');
INSERT INTO REP_TIENE_INC VALUES ('1','2');
INSERT INTO REP_TIENE_INC VALUES ('1','3');
INSERT INTO REP_TIENE_INC VALUES ('2','4');
INSERT INTO REP_TIENE_INC VALUES ('2','5');
INSERT INTO REP_TIENE_INC VALUES ('2','6');
INSERT INTO REP_TIENE_INC VALUES ('3','7');
INSERT INTO REP_TIENE_INC VALUES ('3','8');
INSERT INTO REP_TIENE_INC VALUES ('3','9');
INSERT INTO REP_TIENE_INC VALUES ('4','10');
INSERT INTO REP_TIENE_INC VALUES ('4','11');
INSERT INTO REP_TIENE_INC VALUES ('4','12');
INSERT INTO REP_TIENE_INC VALUES ('5','13');
INSERT INTO REP_TIENE_INC VALUES ('5','14');
INSERT INTO REP_TIENE_INC VALUES ('5','15');
     
	 



SELECT * FROM  REP_TIENE_INC;

 DELETE FROM   
